<!DOCTYPE html>
<html>
    <head>
        <title>Midnight Mangonada</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kings&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class="heading">
        <h2>Midnight Mangonada
        </h2>
      </div>

      <div class="gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
      </div>

      <div class="info">
        <h3>Colita de Rana B2B x ang3l_sp1der
        </h3>
        <p>Closing back to back performance with ang3l_sp1der for "Today is Our Tomorrow."
           Hosted by PUBLICS.
        </p>
      </div>

      <div class="cover-art">
        <img src="/midnight_mangonada/covers/fan_girl_2.gif" width="280px">
      </div>
       
      <a
        class="audio-link"
            href="https://soundcloud.com/midnightmangonada/colita-de-rana">
            listen here
      </a>

      <div class="info">
        <h3>Cumbia Club Mix
        </h3>
        <p>IDA Radio with MYÖS Collective 15.01.2021
        </p>
      </div>

      <div class="cover-art">
        <img src="/midnight_mangonada/covers/wormy.gif" width="280px">
      </div>
      
      <a
        class="audio-link"
          href="https://soundcloud.com/midnightmangonada/cumbia-club-mix-ida-raido-15012021">
          listen here
      </a>

      <div class="info">
        <h3>
          End of the World Mix
        </h3>
        <p>
          Summer of 2021<br>
          Party with friends
        </p>
      </div> 
      
      <div class="cover-art">
        <img src="/midnight_mangonada/covers/fan_girl.gif" width="280px">
      </div>
    
      <a
        class="audio-link"
          href="https://soundcloud.com/midnightmangonada/end-of-the-world-mix">
          listen here
      </a>
      
      <div class="gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
        <img src="/midnight_mangonada/gifs/animated-flower-image-0084.gif">
      </div>
    </body>
</html>